input {
  file {
    path => "/var/inputlogs/**/*.json"
    codec => json {}
    sincedb_path => "/var/sincedb/inputlogs.db"

    #debug => true
    #start_position => "beginning"
  }
}

filter {

  date {
    match => [ "[metadata][timestamp]", "ISO8601" ]
  }

  date {
    match => [ "[protoPayload][startTime]", "ISO8601" ]
  }

  date {
    match => [ "[protoPayload][endTime]", "ISO8601" ]
  }

  geoip {
    source => "[protoPayload][ip]"
  }

  mutate {
    gsub => ["[protoPayload][latency]", "s", ""]
    remove_field => ["[protoPayload][@type]", "[protoPayload][combined]", "insertId", "log", "[metadata][serviceName]"]
  }

  mutate {
    convert => ["[protoPayload][latency]", "float"]
    convert => ["[protoPayload][cost]", "float"]
    convert => ["[protoPayload][megaCycles]", "integer"]
    convert => ["[protoPayload][responseSize]", "integer"]
    convert => ["[protoPayload][status]", "integer"]
  }
}

output {
  elasticsearch {
      host => localhost
      embedded => false
      port => 9200
      protocol => http
  }
}
